                 _.' :  `._
             .-.'`.  ;   .'`.-.
    __      / : ___\ ;  /___ ; \      __
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
       `:-.._J '-.-'L__ `-- ' L_..-;'
         "-.__ ;  .-"  "-.  : __.-"
             L ' /.------.\ ' J
              "-.   "--"   .-"
             __.l"-:_JL_;-";.__                                    _             _                  _   
          .-j/'.;  ;"""   /   \ -.                                | | ___   ___ | | __   ___  _   _| |_ 
        .  /:`. "-.:     .-" . ;  `.                              | |/ _ \ / _ \| |/ /  / _ \| | | | __|
     .-"  / ;  "-. "-..-" .-"  :    "-.                           | | (_) | (_) |   <  | (_) | |_| | |_ 
  .+"-.  : :      "-.__.-"      ;-._   \                          |_|\___/ \___/|_|\_\  \___/ \__,_|\__|
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:                                               by lachsverdauer
 : `."-; ;  ;                  :  ;   ,/;												
  ;    -: ;  :                ;  : .-"'  :            
  :\     \  : ;             : \.-"      :
   ;`.    \  ; :            ;.'_..--  / ;
   :  "-.  "-:  ;          :/."      .'  :
     \       .-`.\        /t-""  ":-+.   :
      `.  .-"    `l    __/ /`. :  ; ; \  ;                                                          
        \   .-" .-"-.-"  .' .'j \  /   ;/
         \ / .-"   /.     .'.' ;_:'    ;
          :-""-.`./-.'     /    `.___.'
                \ `t  ._  /  
                 "-.t-._:'    
